* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #bcd3ff;
}

.container {
  display: block;
  margin: 30px 100px;
}
.container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px 0;
}
.container .row .item {
  background: rgba(247, 249, 252, 0.7137254902);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  flex-direction: column;
  gap: 5px;
}
.container .row .item > img {
  transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.container .row .item:hover > img {
  transform: scale(1.3);
  transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

/*# sourceMappingURL=skill.css.map */
